{
    "id": "J1YUhKORkTtks3WFAgmJIbXA0QuZsoDA",
    "secret": "sbfp1UG74GPGjNX6",
    "token_storage_path": "./cache",
    "port": 8175,
    "redirect_uri": "https://localhost:8175/digikey_callback",
    "auth_url": "https://api.digikey.com/v1/oauth2/authorize",
    "token_url": "https://api.digikey.com/v1/oauth2/token",
    "base_url": "https://api.digikey.com"
}